<resources>
    <string name="app_name">Gratitube </string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_id">144040945802106</string>
    <string name="btnTakePicture" />
    <string name="or" />
    <string name="btnUploadToServer" />
    <string name="btnRecordVideo" />
    <string name="uploaded" />
    <string name="take_photo" />
    <string-array name="image_ids">
        <item>@drawable/image_1</item>

    </string-array>
    <string name="title_activity_facebook">facebook</string>






<string name="facebook_app_name">HelloFBSample</string>
<string name="cancelled">Cancelled</string>
<string name="permission_not_granted">Unable to perform selected action because permissions were not granted.</string>
<string name="ok">OK</string>
<string name="hello_user">Hello %1$s!</string>
<string name="success">Success</string>
<string name="successfully_posted_post">Post ID: %1$s</string>
<string name="error">Error</string>
<string name="status_update">Updating status for %1$s at %2$s</string>
<string name="photo_post">Photo Post</string>
<string name="you_picked">You picked:</string>
<string name="no_friends_selected">&lt;No friends selected&gt;</string>
<string name="no_place_selected">&lt;No place selected&gt;</string>
<string name="pick_seattle_place">Pick a Seattle Place</string>

<string name="exception">Exception: %1$s</string>
</resources>
