<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.torkqd.MainActivity" >



    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:onClick="sendMessage"
        android:layout_alignParentTop="true" />



</RelativeLayout>