<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
     >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:columnWidth="150dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"

        android:focusable="true"
        android:layout_gravity="center"

        android:layout_marginBottom="65dp"
        android:scaleType="fitCenter"


        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/imguploadtbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
         >


    </RelativeLayout>



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"

        android:orientation="horizontal"
        android:stretchColumns="*" >

        <TableRow
            android:layout_gravity="center"
            android:gravity="center">




            <Button
                android:id="@+id/imguploadbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick="opencamera"
                android:layout_gravity="bottom|center"
                android:text="Take A Picture " />

            <Button
                android:id="@+id/imgcancelbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick="openvideo"
                android:layout_gravity="bottom|center"
                android:text="Take A Video" />
        </TableRow>
    </TableLayout>




</RelativeLayout>