<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="12sp" />

</LinearLayout>